<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Subhash jha">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="loginform.css">

  <body>
        <img src="pics/cover.png" alt="BookWorm! Buy your book" style="width:100%" height="250px">
<!-- creating horizontal link -->
    <ul class="ul">
      <li class="li"><a href="home.html">Home</a></li>
      <li class="li"><a href="author.html">Author</a></li>
      <li class="li"><a href="contact.html">Contact</a></li>
      <li class="li" style="float:right;border-left:1px solid #bbb;"><a href="about.html">About</a></li>
      <li class="loginform li" style="float:right;border-left:1px solid #bbb;"
       onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</li>
    </ul>
    <!-- ending horizontal link -->
    <!-- creating login form using java script -->

  <div id="id01" class="lform">

<form class="lform-content animate" action="/action_page.php" method="post">
  <div class="imgcontainer">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close lform">&times;</span>
    <img src="pics/userimg2.jpg" alt="user image" class="userimg2">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" onclick="someFunc()">Login</button>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    <span class="fpass">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>

<script src="project.js"></script>
<!-- ending login form using javascript -->
<!--creating contact page-->
  <div class="content7 font" style="text-align:center;">
  <br>
  <h2 >WELCOME TO BOOKWORM.</h2>
  <br>
  <address>
    <br>
    Owner : Subhash jha
    <br>
    Delhi, 42/14ave, new delhi 111059:
    <br>
    contact us at 121-53-65353
    <br>
    Email us at
    <br>
    Jha.subhash94@gmail.com
    <br>
    OR
    <br>
    tweet to us at: @BOOKWORMisTHEway241
    <br>
  </address>
  </div>
  <!--footer of the page-->
  <footer  class="footers">
    <h2 class="font">Get news about Sci-Fi & Fantasy books, authors, and more</h2>
    <button onclick="document.getElementById('id03').style.display='block'" style="background-color:#d41c3a; ">SUBSCRIBE</button>
  <div id="id03" class="subscribe b">
    <form class="excerpt-content animate">
     <div class="container">
         <input type="text" placeholder="Name" name="name" required>
         <input type="text" placeholder="Email address" name="mail" required>
         <label>
         <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
         </label>
      </div>
      <div class="container">
         <input type="submit" value="Subscribe">
      </div>
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn" >Cancel</button>
    </form>
    </div>
    <script src="project.js"></script>
  </footer>
  </body>
</html>
