<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Subhash jha">
    <title>Ready player one (movie tie-in)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="loginform.css">

  <body>
        <img src="pics/cover.png" alt="BookWorm! Buy your book" style="width:100%" height="250px">
<!-- creating horizontal link -->
    <ul class="ul">
      <li class="li"><a href="home.html">Home</a></li>
      <li class="li"><a href="author.html">Author</a></li>
      <li class="li"><a href="contact.html">Contact</a></li>
      <li class="li" style="float:right;border-left:1px solid #bbb;"><a href="about.html">About</a></li>
      <li class="loginform li" style="float:right;border-left:1px solid #bbb;"
       onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</li>
    </ul>
    <!-- ending horizontal link -->
    <!-- creating login form using java script -->
    <div id="id01" class="lform">

  <form class="lform-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close lform">&times;</span>
      <img src="pics/userimg2.jpg" alt="user image" class="userimg2">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname"required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw"required>

      <button type="submit" onclick="someFunc()">Login</button>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="fpass">Forgot <a href="#">password?</a></span>
    </div>
   </form>
  </div>
  <script src="project.js"></script>
<!-- starting main  -->
<main  class="mPage font">
  <p id="content3">
    <img class="i" src="pics/ready_player_1.jpg" alt="Ready_player_1"><br>
    <h2 class="p font"> Ready Player One (Movie Tie-in)</h2><br><br>
    <h4 class="p" >A Novel</h4><br>
    <p class="p"> By Ernest Cline</p><br><br>
    <p class="p"> Category: <span style="color:#eb3f81;">Science Fiction & Fantasy | Suspense & Thriller </span> </p> <br><br> <br>
    <h4 class="p"> About Ernest Cline </h4> <br>
    <p class="p">Ernest Cline is an internationally best- selling<br> novelist, screenwriter,father, and  full-time <br> geek.
                 He is the #1 New York Times best-selling author of  <br>the novels Ready Player One and Armada,<br>
                 and co-screenwriter of  the blockbuster film <br>adaptation of Ready Player One, directed by <br> Steven...... <a href="Ernest.html">
                 <span style="color:#eb3f81;">more about Ernest Cline</span></a> </p> <br> <br> <br>
    <br><br><br> <p class="p"><span style="color:Red;>" <br> <br> Buy your book HERE!!</span>
      <a href="https://www.amazon.com/gp/product/B004J4WKUQ?tag=randohouseinc7986-20" target="-_blank" ><span style="color:#eb3f81;"><br>amazon paperback/Audible</span></a></p> <br>
<!--form for excerpt-->
      <br> <br> <br> <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Read An Excerpt</button>
        <div id="id02" class="excerpt b">
          <form class="excerpt-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close lform">&times;</span>
              <div id="content1">
               <img class="b" src="pics/rpo.jpg" alt="readyplayerone">
               <h2 class="p">Ready play one(tie-in)</h2> <br> <br> <br> <br>
               <p class="p"> Category: <span style="color:#eb3f81;">Science Fiction & Fantasy | Suspense & Thriller </span> </p>
               <br><br> <p class="p"> A Novel</p>
               <br><br> <p class="p"> By <span style="color:#eb3f81;"> Ernest Cline</p> </span>
               <br><br> <br><br>
              </div>
               <hr>
               <hr>
              <div id="content2">
                <p><br>
                    0001
                    <br>
                     I was jolted awake by the sound of gunfire in one of the neighboring stacks. The shots were followed by a few minutes of muffled shouting and screaming, then silence.
                    <br><br>
                     Gunfire wasn’t uncommon in the stacks, but it still shook me up. I knew I probably wouldn’t be able to fall back asleep, so I decided to kill the remaining hours until dawn by brushing up on a few coin-op classics. Galaga, Defender, Asteroids.
                     These games were outdated digital dinosaurs that had become museum pieces long before I was born. But I was a gunter, so I didn’t think of them as quaint low-res antiques. To me, they were hallowed artifacts. Pillars of the pantheon. When I played the classics, I did so with a determined sort of reverence.
                    <br><br>
                     I was curled up in an old sleeping bag in the corner of the trailer’s tiny laundry room, wedged into the gap between the wall and the dryer. I wasn’t welcome in my aunt’s room across the hall, which was fine by me. I preferred to crash in the laundry room anyway. It was warm, it afforded me a limited amount of privacy, and the wireless reception wasn’t too bad. And, as an added bonus, the room smelled like liquid detergent and fabric softener. The rest of the trailer reeked of cat piss and abject poverty.
                    <br><br>
                     Most of the time I slept in my hideout. But the temperature had dropped below zero the past few nights, and as much as I hated staying at my aunt’s place, it still beat freezing to death.
                    <br><br>
                     A total of fifteen people lived in my aunt’s trailer. She slept in the smallest of its three bedrooms. The Depperts lived in the bedroom adjacent to her, and the Millers occupied the large master bedroom at the end of the hall. There were six of them, and they paid the largest share of the rent. Our trailer wasn’t as crowded as some of the other units in the stacks. It was a double-wide. Plenty of room for everybody.
                    <br><br>
                     I pulled out my laptop and powered it on. It was a bulky, heavy beast, almost ten years old. I’d found it in a Dumpster behind the abandoned strip mall across the highway. I’d been able to coax it back to life by replacing its system memory and reloading the stone-age operating system. The processor was slower than a sloth by current standards, but it was fine for my needs. The laptop served as my portable research library, video arcade, and home theater system. Its hard drive was filled with old books, movies, TV show episodes, song files, and nearly every videogame made in the twentieth century.
                   <br><br>
                    I booted up my emulator and selected Robotron: 2084, one of my all-time favorite games. I’d always loved its frenetic pace and brutal simplicity. Robotron was all about instinct and reflexes. Playing old videogames never failed to clear my mind and set me at ease. If I was feeling depressed or frustrated about my lot in life, all I had to do was tap the Player One button, and my worries would instantly slip away as my mind focused itself on the relentless pixelated onslaught on the screen in front of me. There, inside the game’s two-dimensional universe, life was simple: It’s just you against the machine. Move with your left hand, shoot with your right, and try to stay alive as long as possible.
                    <br><br>
                     I spent a few hours blasting through wave after wave of Brains, Spheroids, Quarks, and Hulks in my unending battle to Save the Last Human Family! But eventually my fingers started to cramp up and I began to lose my rhythm. When that happened at this level, things deteriorated quickly. I burned through all of my extra lives in a matter of minutes, and my two least-favorite words appeared on the screen: game over.
                    <br><br>
                     I shut down the emulator and began to browse through my video files. Over the past five years, I’d downloaded every single movie, TV show, and cartoon mentioned in Anorak’s Almanac. I still hadn’t watched all of them yet, of course. That would probably take decades.
                    <br><br>
                     I selected an episode of Family Ties, an ’80s sitcom about a middle-class family living in central Ohio. I’d downloaded the show because it had been one of Halliday’s favorites, and I figured there was a chance that some clue related to the Hunt might be hidden in one of the episodes. I’d become addicted to the show immediately, and had now watched all 180 episodes, multiple times. I never seemed to get tired of them.
                    <br><br>
                     Sitting alone in the dark, watching the show on my laptop, I always found myself imagining that I lived in that warm, well-lit house, and that those smiling, understanding people were my family. That there was nothing so wrong in the world that we couldn’t sort it out by the end of a single half-hour episode (or maybe a two-parter, if it was something really serious).
                    <br><br>
                     My own home life had never even remotely resembled the one depicted in Family Ties, which was probably why I loved the show so much. I was the only child of two teenagers, both refugees who’d met in the stacks where I’d grown up. I don’t remember my father. When I was just a few months old, he was shot dead while looting a grocery store during a power blackout. The only thing I really knew about him was that he loved comic books. I’d found several old flash drives in a box of his things, containing complete runs of The Amazing Spider-Man, The X-Men, and Green Lantern. My mom once told me that my dad had given me an alliterative name, Wade Watts, because he thought it sounded like the secret identity of a superhero. Like Peter Parker or Clark Kent. Knowing that made me think he was must have been a cool guy, despite how he’d died.
                    <br><br>
                     My mother, Loretta, had raised me on her own. We’d lived in a small RV in another part of the stacks. She had two full-time OASIS jobs, one as a telemarketer, the other as an escort in an online brothel. She used to make me wear earplugs at night so I wouldn’t hear her in the next room, talking dirty to tricks in other time zones. But the earplugs didn’t work very well, so I would watch old movies instead, with the volume turned way up.
                    <br><br>
                     I was introduced to the OASIS at an early age, because my mother used it as a virtual babysitter. As soon as I was old enough to wear a visor and a pair of haptic gloves, my mom helped me create my first OASIS avatar. Then she stuck me in a corner and went back to work, leaving me to explore an entirely new world, very different from the one I’d known up until then.
                    <br><br>
                     From that moment on, I was more or less raised by the OASIS’s interactive educational programs, which any kid could access for free. I spent a big chunk of my childhood hanging out in a virtual-reality simulation of Sesame Street, singing songs with friendly Muppets and playing interactive games that taught me how to walk, talk, add, subtract, read, write, and share. Once I’d mastered those skills, it didn’t take me long to discover that the OASIS was also the world’s biggest public library, where even a penniless kid like me had access to every book ever written, every song ever recorded, and every movie, television show, videogame, and piece of artwork ever created. The collected knowledge, art, and amusements of all human civilization were there, waiting for me. But gaining access to all of that information turned out to be something of a mixed blessing. Because that was when I found out the truth.
                    <br><br>
                     ...
                    <br><br>
                     I don’t know, maybe your experience differed from mine. For me, growing up as a human being on the planet Earth in the twenty-first century was a real kick in the teeth. Existentially speaking.
                    <br><br>
                     The worst thing about being a kid was that no one told me the truth about my situation. In fact, they did the exact opposite. And, of course, I believed them, because I was just a kid and I didn’t know any better. I mean, Christ, my brain hadn’t even grown to full size yet, so how could I be expected to know when the adults were bullshitting me?
                    <br><br>
                     So I swallowed all of the dark ages nonsense they fed me. Some time passed. I grew up a little, and I gradually began to figure out that pretty much everyone had been lying to me about pretty much everything since the moment I emerged from my mother’s womb.
                    <br><br>
                     This was an alarming revelation.
                    <br><br>
                     It gave me trust issues later in life.
                    <br><br>
                     I started to figure out the ugly truth as soon as I began to explore the free OASIS libraries. The facts were right there waiting for me, hidden in old books written by people who weren’t afraid to be honest. Artists and scientists and philosophers and poets, many of them long dead. As I read the words they’d left behind, I finally began to get a grip on the situation. My situation. Our situation. What most people referred to as “the human condition.”
                    <br><br>
                     It was not good news.
                    <br><br>
                     I wish someone had just told me the truth right up front, as soon as I was old enough to understand it. I wish someone had just said:
                    <br><br>
                     “Here’s the deal, Wade. You’re something called a ‘human being.’ That’s a really smart kind of animal. Like every other animal on this planet, we’re descended from a single-celled organism that lived millions of years ago. This happened by a process called evolution, and you’ll learn more about it later. But trust me, that’s really how we all got here. There’s proof of it everywhere, buried in the rocks. That story you heard? About how we were all created by a super-powerful dude named God who lives up in the sky? Total bullshit. The whole God thing is actually an ancient fairy tale that people have been telling to one another for thousands of years. We made it all up. Like Santa Claus and the Easter Bunny.
                    <br><br>
                     “Oh, and by the way . . .​ there’s no Santa Claus or Easter Bunny. Also bullshit. Sorry, kid. Deal with it.
                    <br><br>
                      “You’re probably wondering what happened before you got here. An awful lot of stuff, actually. Once we evolved into humans, things got pretty interesting. We figured out how to grow food and domesticate animals so we didn’t have to spend all of our time hunting. Our tribes got much bigger, and we spread across the entire planet like an unstoppable virus. Then, after fighting a bunch of wars with each other over land, resources, and our made-up gods, we eventually got all of our tribes organized into a ‘global civilization.’ But, honestly, it wasn’t all that organized, or civilized, and we continued to fight a lot of wars with each other. But we also figured out how to do science, which helped us develop technology. For a bunch of hairless apes, we’ve actually managed to invent some pretty incredible things. Computers. Medicine. Lasers. Microwave ovens. Artificial hearts. Atomic bombs. We even sent a few guys to the moon and brought them back. We also created a global communications network that lets us all talk to each other, all around the world, all the time. Pretty impressive, right?
                    <br><br>
                      “But that’s where the bad news comes in. Our global civilization came at a huge cost. We needed a whole bunch of energy to build it, and we got that energy by burning fossil fuels, which came from dead plants and animals buried deep in the ground. We used up most of this fuel before you got here, and now it’s pretty much all gone. This means that we no longer have enough energy to keep our civilization running like it was before. So we’ve had to cut back. Big-time. We call this the Global Energy Crisis, and it’s been going on for a while now.
                    <br><br>
                      “Also, it turns out that burning all of those fossil fuels had some nasty side effects, like raising the temperature of our planet and screwing up the environment. So now the polar ice caps are melting, sea levels are rising, and the weather is all messed up. Plants and animals are dying off in record numbers, and lots of people are starving and homeless. And we’re still fighting wars with each other, mostly over the few resources we have left.
                      “Basically, kid, what this all means is that life is a lot tougher than it used to be, in the Good Old Days, back before you were born. Things used to be awesome, but now they’re kinda terrifying. To be honest, the future doesn’t look too bright. You were born at a pretty crappy time in history. And it looks like things are only gonna get worse from here on out. Human civilization is in ‘decline.’ Some people even say it’s ‘collapsing.’
                      <br><br>
                      “You’re probably wondering what’s going to happen to you. That’s easy. The same thing is going to happen to you that has happened to every other human being who has ever lived. You’re going to die. We all die. That’s just how it is.
                      <br><br>
                      “What happens when you die? Well, we’re not completely sure. But the evidence seems to suggest that nothing happens. You’re just dead, your brain stops working, and then you’re not around to ask annoying questions anymore. Those stories you heard? About going to a wonderful place called ‘heaven’ where there is no more pain or death and you live forever in a state of perpetual happiness? Also total bullshit. Just like all that God stuff. There’s no evidence of a heaven and there never was. We made that up too. Wishful thinking. So now you have to live the rest of your life knowing you’re going to die someday and disappear forever.
                      <br><br>
                      “Sorry.”
                      <br><br>
                        ...
                      <br><br>
                       OK, on second thought, maybe honesty isn’t the best policy after all. Maybe it isn’t a good idea to tell a newly arrived human being that he’s been born into a world of chaos, pain, and poverty just in time to watch everything fall to pieces. I discovered all of that gradually over several years, and it still made me feel like jumping off a bridge.
                      <br><br>
                       Luckily, I had access to the OASIS, which was like having an escape hatch into a better reality. The OASIS kept me sane. It was my playground and my preschool, a magical place where anything was possible.
                      <br><br>
                        The OASIS is the setting of all my happiest childhood memories. When my mom didn’t have to work, we would log in at the same time and play games or go on interactive storybook adventures together. She used to have to force me to log out every night, because I never wanted to return to the real world. Because the real world sucked.
                      <br><br>
                        I never blamed my mom for the way things were. She was a victim of fate and cruel circumstance, like everyone else. Her generation had it the hardest. She’d been born into a world of plenty, then had to watch it all slowly vanish. More than anything, I remember feeling sorry for her. She was depressed all the time, and taking drugs seemed to be the only thing she truly enjoyed. Of course, they were what eventually killed her. When I was eleven years old, she shot a bad batch of something into her arm and died on our ratty fold-out sofa bed while listening to music on an old mp3 player I’d repaired and given to her the previous Christmas.
                      <br><br>
                      <em>Excerpted from Ready Player One (Movie Tie-In) by Ernest Cline. Copyright © 2011 by Ernest Cline. All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.</em></p>
                 <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
              </div>
            </div>
          </form>
          </div>
         </p>
         <hr>
         <script src="project.js"></script>
         </main>
         <!-- excerpt form ends -->
        <div>
        <div id="content5">
          <hr>
          <h2 class="font"> Ready player one(Movie Tie-In)</h2> <br>
          <p><b>Nominated as one of America’s best-loved novels by PBS’s  <i>The <br> Great American Read</i> </b></p> <br>
          <p> <strong>The bestselling cult classic—now a major motion picture directed by Steven Spielberg.</strong></p> <br>
          <p class="font">A world at stake. A quest for the ultimate prize. Are you ready?
             The race is on—and the only way to survive is to win.
             In the year 2045, reality is an ugly place.<span id="dots">...</span><span id="more">
             The only time teenage Wade Watts really feels alive is when he’s jacked into the virtual utopia known as the OASIS.
             a vast virtual world where most of humanity spends their days.
             Wade’s devoted his life to studying the puzzles hidden within this world’s digital confines—puzzles that are based
             on their creator’s obsession with the pop culture of decades past and that promise massive power and fortune to whoever can unlock them.
             When the eccentric creator of the OASIS dies, he leaves behind a series of fiendish puzzles,
             based on his obsession with the pop culture of decades past. Whoever is first to solve them
             will inherit his vast fortune—and control of the OASIS itself.
             But when Wade stumbles upon the first clue, he finds himself beset by players willing to kill to take this
             ultimate prize. The race is on, and if Wade’s going to survive, he’ll have to win—and confront the real world
             he’s always been so desperate to escape.</span>
          </p>
            <button class="collapsible" onclick="myFunction()" id="myBtn">Read more</button>
          <script src="project.js"></script>
        </div>
<!--collapsable content ends-->
        <div id="content6">
          <hr>
          <h3 class="font">Also By <a href="Ernest.html">Ernest Cline</a></h3> <br>
          <a href="armada.html">
          <img src="pics/Armada.jpg" alt="Ernest Cline Armada"></a>
          <h4 class="font">See all Books by <a href="Ernest.html">Ernest Cline</a> </h4>
        </div>
        </div>
      <div>
        <div id="content5">
          <br>
          <hr>
          <h2 class="font">PRAISE</h2>
          <p class="font">
           <br>
             A NEW YORK TIMES BESTSELLER
           <br><br>
             “The science-fiction writer John Scalzi has aptly referred to READY PLAYER ONE as a ‘nerdgasm’ [and] there can be no better one-word description of this ardent fantasy artifact about fantasy culture…But Mr. Cline is able to incorporate his favorite toys and games into a perfectly
             accessible narrative.” <strong> —Janet Maslin, The New York Times </strong>
           <br><br>
             “Triggers memories and emotions embedded in the psyche of a<span id="dotss">...</span><span id="smore"> generation…[Cline crafts] a fresh and imaginative world from our old toy box, and finds significance in there among the collectibles.”<strong> —Entertainment Weekly</strong>
           <br><br>
             “A most excellent ride…the conceit is a smart one, and we happily root for [the heroes] on their quest…fully satisfying.” <strong>—Boston Globe</strong>
           <br><br>
             “Enchanting…Willy Wonka meets the Matrix. This novel undoubtedly qualifies Cline as the hottest geek on the planet right now. [But] you don’t have to be a geek to get it.”<strong> —USA Today </strong>
           <br><br>
             “An addictive read…part intergalactic scavenger hunt, part romance and all heart.” <strong>—CNN.com</strong>
           <br><br>
             “An action-packed, highly entertaining, nostalgic thrill ride through the past combined with the danger and excitement of a not-too-distant future. It marries the fantastical world of Harry Potter with a touch of Orson Scott Card—where fantasy is reality, geeks are cool, and the possibilities are endless.” <strong>—New York Journal of Books</strong>
           <br><br>
             “Ridiculously fun and large-hearted, and you don’t have to remember the Reagan administration to love it…[Cline] takes a far-out premise and engages the reader instantly…You’ll wish you could make it go on and on.” <strong>—NPR.org</strong>
           <br><br>
             “A delirious, crypto-nerd fantasia…Crammed with ’80s nostalgia and sugar-high prose, it’s ridiculous and addictive and full of toy surprises.” <strong>—Village Voice</strong>
           <br><br>
             “A smart, funny thriller that both celebrates and critiques online culture…Layered with inside jokes and sly references.” <strong>—San Francisco Chronicle</strong>
           <br><br>
             “A fun, funny and fabulously entertaining first novel…This novel’s large dose of 1980s trivia is a delight…[but] even readers who need Google to identify Commodore 64 or Inky, Blinky, Pinky and Clyde, will enjoy this memorabilian feast.” <strong>—Cleveland Plain Dealer</strong>
           <br><br>
             “The grown-up’s ‘Harry Potter’…the mystery and fantasy in this novel weaves itself in the most delightful way, and the details that make up Mr. Cline’s world are simply astounding. READY PLAYER ONE has it all.”<strong> —Huffington Post </strong>
           <br><br>
             “If you identify yourself as a nerd, geek, gamer, 1980s history buff, a fan of science, fantasy, or dystopian fiction, otaku, 1980s movie fan, romantic, someone who grew up in the 1980s, or a human with emotions—you will enjoy Ready Player One. If you identify with two or more of the above, it’s a guaranteed new favorite novel.” <strong>—Sacramento News & Review</strong>
           <br><br>
             “A modern-day fairy tale…so self-assured and enthralling that it’s hard to believe this is his first novel.” <strong>—Long Island Press</strong>
           <br><br>
             “Incredibly entertaining…Drawing on everything from “Back to the Future” to Roald Dahl to Neal Stephenson’s groundbreaking “Snow Crash,” Cline has made READY PLAYER ONE a geek fantasia, ’80s culture memoir and commentary on the future of online behavior all at once.”<strong> —Austin American-Statesman</strong>
           <br><br>
             “An exhilerating, unpredictable trip…Part Charlie and the Chocolate Factory and part The Da Vinci Code with a healthy dose of Tron.” <strong>—Asbury Park Press</strong>
           <br><br>
             “READY PLAYER ONE is the ultimate lottery ticket.” <strong>—New York Daily News</strong>
           <br><br>
             “[Picture] the adventure comedy of Mike Judge’s Idiocracy meets South Park’s Imaginationland with a dash of Willy Wonka, except all of the cynicism has been replaced by sheer geeky love. Grade: A.” <strong>—AVClub.com</strong>
           <br><br>
             “A preposterously great read and a richly imagined science-fiction world that uses the very idea of nostalgia as a thematic jumping-off point…One of the true geek events of the year.”<strong> —HitFix.com</strong>
           <br><br>
             “This non-gamer loved every page of READY PLAYER ONE.” —Charlaine Harris, #1 New York Times bestselling author of the Sookie Stackhouse series
           <br><br>
            “A treasure for anyone already nostalgic for the late 20th century. . . But it’s also a great read for anyone who likes a good book.” —Wired.com
           <br><br><br>
            “A gunshot of fun with a wicked sense of timing and a cast of characters that you’re pumping your fist in the air with whenever they succeed. I haven’t been this much on the edge of my seat for an ending in years.”<strong> —Chicago Reader</strong>
           <br><br>
            “A  surprise-laden, potboiling, thrilling adventure story…. I loved every sentence of this book.” —Mark Frauenfelder, BoingBoing
           <br><br>
            “A ‘frakking’ good read [featuring] incredible creative detail…I grinned at the sheer audacity of Cline’s imagination.”<strong> —Milwaukee Journal Sentinel</strong>
           <br><br>
            “[A] fantastic page-turner….READY PLAYER ONE may be science fiction, but it’s also written for people who have never picked up an SF novel in their lives…”
             <strong>—Annalee Newitz, io9.com</strong>
           <br><br>
            “Intriguing and thrilling. Gamers and fans of ’80s pop culture will find many familiar references throughout the story…Definitely an enjoyable read and one that can be appreciated by fans of many different genres.” <strong>—Examiner.com</strong>
           <br><br>
            “Completely fricking awesome…This book pleased every geeky bone in my geeky body.  I felt like it was written just for me.”<strong> —Patrick Rothfuss, #1 New York Times bestselling author of The Wise Man’s Fear  </strong>
           <br><br>
            “An exuberantly realized, exciting, and sweet-natured cyber-quest. Cline’s imaginative and rollicking coming-of-age geek saga has a smash-hit vibe.” <strong>—Booklist (starred review) </strong>
           <br><br>
            “This adrenaline shot of uncut geekdom, a quest through a virtual world, is loaded with enough 1980s nostalgia to please even the most devoted John Hughes fans… sweet, self-deprecating Wade, whose universe is an odd mix of the real past and the virtual present, is the perfect lovable/unlikely hero.”<strong> —Publishers Weekly (Pick of the Week)</strong></span>
          </p>
          <button class="collapsible" onclick="myFunctions()" id="myBtns">Read more</button>
           <script src="project.js"></script>
        </div>
        <div id="content6">
          <hr>
          <h2 class="font">About Ernest Cline</h2>
          <p class="font">Ernest Cline is an internationally best-selling novelist, screenwriter, father, and full-time geek. He is the #1 New York
                  Times best-selling author of the novels  Ready Player One and Armada, and co-screenwriter of the blockbuster film adaptation of
                  Ready Player One, directed by Steven Spielberg. His books have…<a href="Ernest.html">know more about ernest cline</a></p>
        </div>
         <div>
        <br>
        <h3> &nbsp;Product Details</h3>
        <p>  &nbsp;Paperback | $16.00 <br>
             &nbsp;Published by Ballantine Books</p><br>
        </div>
        <br>
      </div>
      <!--creatimg last content of the page-->
       <div>
         <div class="lPage">
           <hr>
           <br>
           <h2 style="text-align:center;">Awards </h2>
           <p style="display:inline;">Alex Award – YALSA</p> <p style="display:inline; float:right;">WINNER 2012</p>
           <br> <br>
            <p style="display:inline;">Laura Hillenbrand Outstanding Literary Award</p> <p style="display:inline; float:right;">WINNER 2017</p>
         </div>
         <div class="lPage">
           <hr>
           <br>
           <h3 class="font">Watch the trailer for Ready player one HERE!!</h3>
           <br>
           <iframe width="720" height="420" src="https://www.youtube.com/embed/cSp1dM2Vj48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls= "1" ></iframe>
          <br>
          <br>
          </div>
         </div>
         <hr>
<!--footer of the page-->
         <footer  class="footers">
           <h2 class="font">Get news about Sci-Fi & Fantasy books, authors, and more</h2>
           <button onclick="document.getElementById('id03').style.display='block'" style="background-color:#d41c3a; ">SUBSCRIBE</button>
         <div id="id03" class="subscribe b">
           <form class="excerpt-content animate">
            <div class="container">
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
                <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                </label>
             </div>
             <div class="container">
                <input type="submit" value="Subscribe">
             </div>
             <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn" >Cancel</button>
           </form>
           </div>
           <script src="project.js"></script>
         </footer>
  </body>
</html>
