<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Subhash jha">
    <title>Such a fun age</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="loginform.css">

  <body>
        <img src="pics/cover.png" alt="BookWorm! Buy your book" style="width:100%" height="250px">
<!-- creating horizontal link -->
    <ul class="ul">
      <li class="li"><a href="home.html">Home</a></li>
      <li class="li"><a href="author.html">Author</a></li>
      <li class="li"><a href="contact.html">Contact</a></li>
      <li class="li" style="float:right;border-left:1px solid #bbb;"><a href="about.html">About</a></li>
      <li class="loginform li" style="float:right;border-left:1px solid #bbb;"
       onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</li>
    </ul>
    <!-- ending horizontal link -->
    <!-- creating login form using java script -->
    <div id="id01" class="lform">

  <form class="lform-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close lform">&times;</span>
      <img src="pics/userimg2.jpg" alt="user image" class="userimg2">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname"required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw"required>

      <button type="submit" onclick="someFunc()">Login</button>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="fpass">Forgot <a href="#">password?</a></span>
    </div>
   </form>
  </div>
  <script src="project.js"></script>
<!-- starting main  -->
<main  class="mPage font">
  <p id="content3">
    <img class="i" src="pics/safa.jpg" alt="Such a fun age"><br>
    <h2 class="p font"> Such a Fun Age</h2><br><br>
    <h4 class="p" >A Novel</h4><br>
    <p class="p"> By Kiley Reid</p><br><br>
    <p class="p"> Category: <span style="color:#eb3f81;">Literary Fiction | Women Fiction </span> </p> <br><br> <br>
    <h4 class="p"> About Kiley Reid </h4> <br>
    <p class="p">Kiley Reid earned her MFA from  the Iowa  Writer's <br> Workshop, where she was awarded the Truman Capote <br>Fellowship
                 and taught undergraduate creative<br> writing workshops with a focus on race and class.<br> Her short stories have been
                 featured in Ploughshares<br>, December, New South, and Lumina.<br> Reid… <a href="kiley.html"><br>
                 <span style="color:#eb3f81;">more about Kiley Reid</span></a> </p> <br> <br>
    <br><br><br> <p class="p"><span style="color:Red;>" <br> <br> Buy your book HERE!!</span><br>
      <a href="https://www.amazon.com/gp/product/B07QLJ7VTN?tag=randohouseinc7986-20" target="-_blank" ><span style="color:#eb3f81;"><br>amazon paperback/Audible</span></a></p> <br>
<!--form for excerpt-->
      <br>
      <br>
      <br>
      <br>
      <br> <br> <br> <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Read An Excerpt</button>
        <div id="id02" class="excerpt b">
          <form class="excerpt-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close lform">&times;</span>
              <div id="content1">
               <img class="b" src="pics/funage.jpg" alt="Such a Fun Age">
               <h2 class="p">Such a Fun Age</h2> <br> <br> <br> <br>
               <p class="p"> Category: <span style="color:#eb3f81;">Literary Fiction | Women Fiction  </span> </p>
               <br><br> <p class="p"> A Novel</p>
               <br><br> <p class="p"> By <span style="color:#eb3f81;"> Kiley Reid</p> </span>
               <br><br> <br><br>
              </div>
               <hr>
               <hr>
              <div id="content2">
                <p><br>
                    0001
                    <br>
                     That night, when Mrs. Chamberlain called, Emira could only piece together the words “. . . take Briar somewhere . . .” and “. . . pay you double.”
                    <br><br>
                     In a crowded apartment and across from someone screaming “That’s my song!,” Emira stood next to her girlfriends Zara, Josefa, and Shaunie. It was a Saturday night in September, and there was a little over an hour left of Shaunie’s twenty- sixth birthday. Emira turned the volume up on her phone and asked Mrs. Chamberlain to say it again.
                    <br><br>
                    “Is there any way you can take Briar to the grocery store for a bit?” Mrs. Chamberlain said. “I’m so sorry to call. I know it’s late.”
                    <br><br>
                    It was almost astonishing that Emira’s daily babysitting job (a place of pricey onesies, colorful stacking toys, baby wipes, and sectioned dinner plates) could interrupt her current nighttime state (loud music, bodycon dresses, lip liner, and red Solo cups). But here was Mrs. Chamberlain, at 10:51 p.m., waiting for Emira to say yes. Under the veil of two strong mixed drinks, the intersection of these spaces almost seemed funny, but what wasn’t funny was Emira’s current bank balance: a total of seventy-nine dollars and sixteen cents. After a night of twenty-dollar entrées, birthday shots, and collective gifts for the birthday girl, Emira Tucker could really use the cash.
                    <br><br>
                    “Hang on,” she said. She set her drink down on a low coffee table and stuck her middle finger into her other ear. “You want me to take Briar right now?”
                    <br><br>
                    On the other side of the table, Shaunie placed her head on Josefa’s shoulder and slurred, “Does this mean I’m old now? Is twenty-six old?” Josefa pushed her off and said, “Shaunie, don’t start.” Next to Emira, Zara untwisted her bra strap. She made a disgusted face in Emira’s direction and mouthed, Eww, is that your boss?
                    <br><br>
                    “Peter accidentally—we had an incident with a broken window and . . . I just need to get Briar out of the house.” Mrs. Chamberlain’s voice was calm and strangely articulate as if she were delivering a baby and saying, Okay, mom, it’s time to push. “I’m so sorry to call you this late,” she said. “I just don’t want her to see the police.”
                    <br><br>
                     “Oh wow. Okay, but, Mrs. Chamberlain?” Emira sat down at the edge of a couch. Two girls started dancing on the other side of the armrest. The front door of Shaunie’s apartment opened to Emira’s left, and four guys came in yelling, “Ayyeee!”
                    <br><br>
                    “Jesus,” Zara said. “All these niggas tryna stunt.”
                    <br><br>
                    “I don’t exactly look like a babysitter right now,” Emira warned. “I’m at a friend’s birthday.” “Oh God. I’m so sorry. You should stay—”
                    <br><br>
                    “No no, it’s not like that,” Emira said louder. “I can leave. I’m just letting you know that I’m in heels and I’ve like . . . had a drink or two. Is that okay?”
                    <br><br>
                     Baby Catherine, the youngest Chamberlain at five months old, wailed in the receiver. Mrs. Chamberlain said, “Peter, can you please take her?” and then, up close, “Emira, I don’t care what you look like. I’ll pay for your cab here and your cab home.”
                    <br><br>
                    Josefa wasn’t through asking questions. “What kind of mom asks you to babysit this late?”
                    <br><br>
                    Emira didn’t feel like getting into specifics. “I need the cash,” she said. She knew it was highly unlikely, but she added, “I’ll come back if I get done, though.”
                    <br><br>
                    Zara nudged her and said, “Imma roll witchyou.”
                    <br><br>
                    Emira thought, Oh, thank God. Out loud, she said, “Okay, cool.”
                    <br><br>
                   Market Depot sold bone broths, truffle butters, smoothies from a station that was currently dark, and several types of nuts in bulk. The store was bright and empty, and the only open checkout lane was the one for ten items or fewer. Next to a dried-fruit section, Zara bent in her heels and held her dress down to retrieve a box of yogurt-covered raisins. “Umm . . . eight dollars?” She quickly placed them back on the shelf and stood up. “Gotdamn. This is a rich people grocery store.”
                   <br><br>
                   Well, Emira mouthed with the toddler in her arms, this is a rich-people baby.
                    <br><br>
                    “I want dis.” Briar reached out with both hands for the copper-colored hoops that hung in Zara’s ears.
                    <br><br>
                   Emira inched closer. “How do you ask?”
                     <br><br>
                   “Peas I want dis now Mira peas.”
                     <br><br>
                   Zara’s mouth dropped open. “Why is her voice always so raspy and cute?”
                    <br><br>
                    “Move your braids,” Emira said. “I don’t want her to yank them.”
                    <br><br>
                     Zara tossed her long braids — a dozen of them were a whitish blond — over one shoulder and held her earring out to Briar. “Next weekend Imma get twists from that girl my cousin knows. Hi, Miss Briar, you can touch.” Zara’s phone buzzed. She pulled it out of her bag and started typing, leaning into Briar’s little tugs.
                    <br><br>
                    Emira asked, “Are they all still there?”
                    <br><br>
                   “Ha!” Zara tipped her head back. “Shaunie just threw up in a plant and Josefa is pissed. How long do you have to stay?”
                   <br><br>
                    “I don’t know.” Emira set Briar back on the ground. “But homegirl can look at the nuts for hours so it’s whatever.”
                   <br><br>
                    “He is so thirsty for me, it’s stupid.”
                   <br><br>
                    “You dancing.” Briar pointed up at Zara. She put two fingers into her mouth and said, “You . . . you dancing and no music.”
                    <br><br>
                    “You want music?” Zara’s thumb began to scroll. “I’ll play something but you gotta dance too.”
                    <br><br>
                    “No explicit content, please,” Emira said. “I’ll get fired if she repeats it.”
                    <br><br>
                    Zara waved three fingers in Emira’s direction. “I got this I got this.”
                   <br><br>
                    Seconds later, Zara’s phone exploded with sound. She flinched, said, “Whoops,” and turned the volume down. Synth filled the aisle, and as Whitney Houston began to sing, Zara began to twist her hips. Briar started to hop, holding her soft white elbows in her hands, and Emira leaned back on a freezer door, boxes of frozen breakfast sausages and waffles shining in waxy cardboard behind her.
                   <br><br>
                   Emira joined them as Zara sang the chorus, that she wanted to feel the heat with somebody. She spun Briar around and crisscrossed her chest as another body began to come down the aisle. Emira felt relieved to see a middle-aged woman with short gray hair in sporty leggings and a T-shirt reading St. Paul’s Pumpkinfest 5K. She looked like she had definitely danced with a child or two at some point in her life, so Emira kept going. The woman put a pint of ice cream into her basket and grinned at the dancing trio. Briar screamed, “You dance like Mama!”
                    <br><br>
                  As the last key change of the song started to play, a cart came into the aisle pushed by someone much taller. His shirt read Penn State and his eyes were sleepy and cute, but Emira was too far into the choreography to stop without seeming completely affected. She did the Dougie as she caught bananas in his moving cart. She dusted off her shoulders as he reached for a frozen vegetable medley. When Zara told Briar to take a bow, the man silently clapped four times in their direction before he left the aisle. Emira centered her skirt back onto her hips.
                   <br><br>
                   “Dang, you got me sweatin’.” Zara leaned down. “Gimme high five. Yes, girl. That’s it for me.”
                   Emira said, “You out?”
                   <br><br>
                   Zara was back on her phone, typing manically. “Someone just might get it tonight.”
                   <br><br>
                   Emira placed her long black hair over one shoulder. “Girl, you do you but that boy is real white.”
                   <br><br>
                   Zara shoved her. “It’s 2015, Emira! Yes we can!”
                   <br><br>
                   “Uh-huh.”
                   <br><br>
                   “Thanks for the cab ride, though. Bye, sister.”
                   <br><br>
                    Zara tickled the top of Briar’s head before turning to leave. As her heels ticked toward the front of the store, Market Depot suddenly seemed very white and very still.
                   <br><br>
                    “Excuse me, ma’am.” Footsteps followed and when Emira turned around, a gold security badge blinked and glittered in her face. On top it read Public Safety and the bottom curve read Philadelphia.
                   <br><br>
                    Briar pointed up at his face. “That,” she said, “is not the mailman.”
                    <br><br>
                    Emira swallowed and heard herself say, “Oh, hi.” The man stood in front of her and placed his thumbs in his belt loops, but he did not say hello back.
                    <br><br>
                     Emira touched her hair and said, “Are you guys closing or something?” She knew this store would stay open for another forty-five minutes—it stayed open, clean, and stocked until midnight on weekends—but she wanted him to hear the way she could talk. From behind the security guard’s dark sideburns, at the other end of the aisle, Emira saw another face. The gray-haired, athletic-looking woman, who had appeared to be touched by Briar’s dancing, folded her arms over her chest. She’d set her grocery basket down by her feet.
                    <br><br>
                     “Ma’am,” the guard said. Emira looked up at his large mouth and small eyes. He looked like the type of person to have a big family, the kind that spends holidays together for the entire day from start to finish, and not the type of person to use ma’am in passing. “It’s very late for someone this small,” he said. “Is this your child?”
                    <br><br>
                    “No.” Emira laughed. “I’m her babysitter.”
                     <br><br>
                    “Alright, well . . .” he said, “with all due respect, you don’t look like you’ve been babysitting tonight.”
                     <br><br>
                     <em>Excerpted from Such a Fun Age by Kiley Reid. Copyright © 2019 by Kiley Reid. All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.</em></p>
                 <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
              </div>
            </div>
          </form>
          </div>
         </p>
         <hr>
         <script src="project.js"></script>
         </main>
         <!-- excerpt form ends -->
        <div>
        <div id="content5">
          <hr>
          <h2 class="font"> Such a Fun Age</h2> <br>
          <p><b>AN INSTANT NEW YORK TIMES BESTSELLER  <i>The <br> Great American Read</i> </b></p> <br>
          <p> <strong>A REESE’S BOOK CLUB x HELLO SUNSHINE BOOK PICK</strong></p> <br>
          <p> <strong>“The most provocative page-turner of the year.” –Entertainment Weekly</strong></p> <br>
          <p class="font">A striking and surprising debut novel from an exhilarating new voice, Such a Fun Age
             is a page-turning and big-hearted story about race and privilege, set around a young black babysitter,
             her well-intentioned employer, and a surprising connection that threatens to undo them both.
             <span id="dots">...</span><span id="more">
               Alix Chamberlain is a woman who gets what she wants and has made a living, with her confidence-driven brand,
               showing other women how to do the same. So she is shocked when her babysitter, Emira Tucker, is confronted
               while watching the Chamberlains’ toddler one night, walking the aisles of their local high-end supermarket.
               The store’s security guard, seeing a young black woman out late with a white child, accuses Emira of kidnapping
               two-year-old Briar. A small crowd gathers, a bystander films everything, and Emira is furious and humiliated.
               Alix resolves to make things right.
               But Emira herself is aimless, broke, and wary of Alix’s desire to help. At twenty-five, she is about to lose her
               health insurance and has no idea what to do with her life. When the video of Emira unearths someone from Alix’s past,
               both women find themselves on a crash course that will upend everything they think they know about themselves, and each other.
                With empathy and piercing social commentary, Such a Fun Age explores the stickiness of transactional relationships,
                what it means to make someone “family,” and the complicated reality of being a grown up. It is a searing debut for our times.</span>
               </p>
            <button class="collapsible" onclick="myFunction()" id="myBtn">Read more</button>
          <script src="project.js"></script>
        </div>
<!--collapsable content ends-->
        <div id="content6">
          <hr>
          <h3 class="font">Also By Fiona Barton</h3> <br>
          <img src="upcoming/suspect.jpg" alt="The suspect">
          <h4 class="font">See all Books by <a href="kiley.html">Kiley Reid</a> </h4>
        </div>
        </div>
      <div>
        <div id="content5">
          <br>
          <hr>
          <h2 class="font">PRAISE</h2>
          <p class="font">
           <br>
             A 2020 NAACP Image Award Finalist
           <br><br>
             A Book Club Pick:
             Marie Claire #ReadWithMC <br>
             • Buzzfeed • Book Girl Magic • Well-Read Black Girl • WNYC Get Lit With All of It • Nerdette
           <br><br>
           “Briskly told and devilishly well-plotted. . .<span id="dotss">...</span><span id="smore"> Kiley Reid’s game-changing debut novel is rooted in classic dialogue-driven storytelling and is a marker for precisely where our culture is today.  . . Such a Fun Age hits every note just right….What takes the book to the next level is its willingness to go beyond where the story naturally leads….Smart, witty and even a bit sly, this penetrating social commentary is also one of this year’s most readable novels.” —BookPage (starred review)
           <br><br>
           “Reid’s debut sparkles with sharp observations and perfect details—food, décor, clothes, social media, etc.—and she’s a dialogue genius.. . . Her evenhandedness with her varied cast of characters is impressive.. . . Charming, challenging, and so interesting you can hardly put it down.” —Kirkus Reviews (starred review)
<br><br>
“Reid constructs a plot so beautifully intricate and real and fascinating that readers will forget it’s also full of tough questions about race, class and identity….With this entertaining novel, Reid subverts our notions of what it means to write about race and class in America, not to mention what it means to write about love. In short, it’s a great way to kick off 2020.” ­—Washington Post
<br><br>
“A complex, layered page-turner…This is a book that will read, I suspect, quite differently to various audiences—funny to some, deeply uncomfortable and shamefully recognizable to others—but whatever the experience, I urge you to read Such a Fun Age. Let its empathetic approach to even the ickiest characters stir you, allow yourself to share Emira’s millennial anxieties about adulting, take joy in the innocence of Briar’s still-unmarred personhood, and rejoice that Kiley Reid is only just getting started.” —NPR
<br><br>
“Kiley Reid has written the most provocative page-turner of the year….[Such a Fun Age] nestl[es] a nuanced take on racial biases and class divides into a page-turning saga of betrayals, twists, and perfectly awkward relationships….The novel feels bound for book-club glory, due to its sheer readability. The dialogue crackles with naturalistic flair. The plotting is breezy and surprising. Plus, while Reid’s feel for both the funny and the political is undeniable, she imbues her flawed heroes with real heart.” —Entertainment Weekly
<br><br>
“Reid’s acerbic send-up of identity politics thrives in the tension between the horror and semiabsurdity of race relations in the social media era. But she is too gifted a storyteller to reduce her tale to, well, black-and-white….Clever and hilariously cringe-y, this debut is a provocative reminder of what the road to hell is paved with.” —O, The Oprah Magazine
<br><br>
“Lively…[A] carefully observed study of class and race, whose portrait of white urban affluence—Everlane sweaters, pseudo-feminist babble—is especially pointed. Attempting to navigate the white conscience in the age of Black Lives Matter, Reid unsparingly maps the moments when good intentions founder.” —The New Yorker
<br><br>
“Such a Fun Age is blessedly free of preaching, but if Reid has an ethos, it’s attention: the attention Emira pays to who Briar really is, and the attention that Alix fails to pay to Emira, instead spending her time thinking about her….The novel is often funny and always acute, but never savage; Reid is too fascinated by how human beings work to tear them apart. All great novelists are great listeners, and Such a Fun Age marks the debut of an extraordinarily gifted one.” —Slate
<br><br>
“[A] hilarious, uncomfortable and compulsively readable story about race and class.” –TIME
<br><br>
“[A] funny, fast-paced social satire about privilege in America…Beneath her comedy of good intentions, [Reid] stages a Millennial bildungsroman that is likely to resonate with 20-something postgraduates scrambling to get launched in just about any American city.” —The Atlantic
<br><br>
“Provocative…Surprisingly resonant insights into the casual racism in everyday life, especially in the America of the liberal elite.” —The New York Times Book Review
<br><br>
“Fun is the operative word in Such a Fun Age, Kiley Reid’s delectably discomfiting debut. The buzzed-about novel takes a thoroughly modern approach to the timeless upstairs-downstairs trope….Told from alternating points of view, the novel loops through vibrant vignettes set in reggaeton nightclubs and Philadelphia farmers markets before landing firmly on one side of the maternal divide….This page-turner goes down like comfort food, but there’s no escaping the heartburn.” —Vogue
<br><br>
“Buoyed by a tight narrative structure, Such a Fun Age is a compulsive read whose dark humor comes at the expense of Emira, who often finds herself sitting in the wormy discomfort of a social faux pas.” —Elle
<br><br>
“[Such a Fun Age] grapples with racism and nods to titans of literature….[A] vivid page-turner [that] explores agency and culpability through the entangled lives of Emira and her employer, Alix.” —Vanity Fair
<br><br>
“Such a Fun Age keeps it real on race, wealth, and class….Subtly illustrat[es] the systemic racism in America and the ways that we’re routinely perpetuating it or being subjected to it on a daily basis. The question that will sit with readers for days after finishing the book: What role do I play?” —Marie Claire
<br><br>
“If you don’t read [Such a Fun Age] soon, you will have nothing to talk about at book clubs, dinner parties, playgroups, or friend drinks. Kiley Reid’s debut novel…is getting raves and making waves.” —Glamour
<br><br>
“[A] sparkling debut…[Such A Fun Age is] an entertaining tale with plenty to say about race, human connection, and the pitfalls of good intentions.” —People (Book of the Week)
<br><br>
“Such a Fun Age tackles big issues—race, class, employer-caregiver tensions—through a riveting story.” —Real Simple
<br><br>
“Crack open Kiley Reid’s buzzy, addictive debut, Such a Fun Age—you’ll inhale it. Reid deftly reveals a surprising overlap between a twentysomething babysitter’s and her well-to-do employer’s very different circles, then plunks you down to wait for the collision.” —Martha Stewart Living
<br><br>
“This striking exploration of race, class, and what it means to be ‘woke’ in today’s world will stick with readers long after the last page.” —Good Housekeeping
<br><br>
“[An] interesting look at how Millennials navigate pre-existing concepts of race, classism, micro-aggressions, and transactional relationships.” —Teen Vogue
<br><br>
“An exploration of race and racism and misguided perceptions of the issue, executed with wit and a sharp edge…[Such a Fun Age] reveals how trapped black people who work in service jobs for white people feel, how easily privileged whites—who would protest any claims of prejudice—can fetishize blacks, or fail to see them as fully three-dimensional humans. And yes, dear reader, you are implicated in this too.” —The Boston Globe
<br><br>
“A bold, urgent, essential exploration of race, class, labor, friendship, identity and self-delusion, both deliciously readable and incredibly complex. This smart, quick-paced novel tracks the fallout and triumphs that follow its characters’ slightest gestures and impulses. Without ever resorting to didactic tones or prescriptive proclamations, Reid portrays the way different bodies are read in public spaces….From a craft perspective, Reid’s debut is an exemplar novel: Each character’s voice is perfectly distinct in dialogue; each text message is plausible, powerful. There is humor [and] not a small amount of suspense….Not a word is wasted, and not a nuance goes unnoticed in this masterwork.” —Minneapolis Star Tribune
<br><br>
“With concise writing and characters who continually reveal new layers, Such a Fun Age uses a modern setting to examine age-old topics such as race, class and transactional relationships. It’s a rewarding read, not just because those topics are important, but also because readers will be thinking about them long after the last page.” —San Francisco Chronicle
<br><br>
“By blurring the lines between hero and villain, victim and tormenter, Reid sets out to examine who’s complicit in racism and the insidious, subtler forms by which prejudice sometimes exerts itself in Such a Fun Age.” —NBC News
<br><br>
“[A] provocative novel that explores themes of race and privilege in modern-day American society.” –TODAY
<br><br>
“[Such a Fun Age] will leave you on the edge of your seat.” —theSkimm (Skimm Reads)
<br><br>
“A sharply clever debut novel about the uneasy relationship between a privileged young woman, Alix, and her black babysitter, Emira, who is stopped by a security guard one night while taking care of Alix’s child. All manner of awkwardness ensues.” —New York Post
<br><br>
“With all its awkwardness and tension considered, Such a Fun Age is immensely readable, almost unbelievably so. The pages fly, relaxed with frequent dialogue and references to social media and paced impeccably by the compelling triangles between Alix, Emira and the various relationships (transactional, romantic) that bind them….The sweet-and-sour spot between heavy and light, a book about difficulty and nuance, specifically regarding class, money, and race.” —Michigan Daily
<br><br>
“Witty and biting…[Reid] is writing smart, accomplished satire here. The prose is so accessible and immediate that it seems to turn transparent as water as you read, but it’s laced with telling details about liberal racial politics….[Such a Fun Age’s] satire never overwhelms its empathy toward its characters. That’s what makes them feel like fully realized people—and what makes their casual bourgeois racism so painfully, cringingly familiar to read.” —Vox
<br><br>
“Instantly compelling, this debut novel from bold new voice Kiley Reid is poised to be one of 2020’s most-talked-about books….Braids coincidence with pitch-perfect dialogue as it dives deep into the uncomfortable dynamics of race and privilege. It’s also hilariously astute about myriad other aspects of modern life, from dating to décor.” —Net-a-Porter
<br><br>
“Writing in a breezy, conversational style, Reid has a knack for creating recognizable characters — both Alix and Kelley are particularly devastating send-ups of a certain kind of earnest white liberal….Fortunately, the seeming simplicity of the prose doesn’t detract from the complicated morass Reid creates, showing us how race and class become entangled in a way that is refreshingly humorous and compulsively readable.” —Buzzfeed
<br><br>
“A searing commentary on race and privilege.” —Refinery29
<br><br>
“Darkly funny and often sincere…The satire is cutting, but the novel is at its best when it shows, without the distancing effects of humor, how the white characters reinforce racism even when they seem to oppose it….Reid’s novel captures something important about race and the inexorability of whiteness, upward mobility, and the inescapability of digital life.” —BookForum
<br><br>
“[A] sharp and gripping debut…Written with both empathy and unflinching candor, Reid’s novel delivers piercing social commentary on race and privilege in America that will have you contemplating it long after you finish reading.” —BookRiot
<br><br>
“This exploration of racial tensions and privilege reveals that the best intentions don’t always stem from sheer goodwill.” —Domino
<br><br>
“It’s smary, wry, plot-driven, and all about how earnest white people so often get race majorly wrong.” —Bustle
<br><br>
“A smart, thoughtful novel that you will want to discuss with your friends. Perfect for book clubs.” —PopSugar
<br><br>
“[A] pitch-perfect debut novel…Reid [shows], with both biting humor and enormous empathy, how deeply awry good intent can go—especially when it comes to the complicated issues of race and class in late-2010s America.” —PureWow
<br><br>
“[A] narrative rife with empathy as it explores race, privilege, and what happens when we do the right things for the wrong reasons.” —Shondaland
<br><br>
“Kiley Reid tackles the white savior complex and transactional relationships in her hilarious and relevant debut….Such a Fun Age captures the consequences of unexamined privilege while also bringing to light the discomfort of post-graduate limbo….A smart, engaging novel packed with nuance.” —Bust
<br><br>
“Curious, empathetic Sags will fall for this debut novel, a coming of age story about a young black babysitter and the white woman she works for, which also happens to be one of the most anticipated books of the month.” —Lit Hub, Astrology Book Club
<br><br>
“This novel about race and privilege is the book we all need to read as the 2020 election year approaches.” —Electric Literature
<br><br>
“It’s timely, the characters are fantastic, but, more than that, it’s in the literary space but almost has the pacing of a thriller. It’s a magic trick of a book.” —LitReactor
<br><br>
“Readers who enjoy coming-of-age stories that tackle serious issues with a touch of wit will find this a worthy alternative to a wild night out.” —Ms. Magazine
<br><br>
“Witty, smart, and relevant.” —Omaha World-Herald
<br><br>
“Reid’s clear writing style is the perfectly invisible backdrop to the action. Her dialogue is witty and authentic….As the drama unfolds, Such a Fun Age sucks you in and surprises you. With this debut novel, Reid provides a fresh look at how racial anxieties can drive both healthy and heated conversations about race, while exposing toxic relationships.” —Chicago Review of Books
<br><br>
“[Reid] blends black horror, satire, and current events to create a scathing critique of white, middle-class America. Her social commentaries land like a series of swift kicks to the ribs; tokenizing, fetishizing, and every microaggression you can imagine are blown up to proportions too large to miss, unless you’re in denial.” —Pittsburgh Post-Gazette
<br><br>
“Kiley Reid doesn’t shy away from tackling tough contemporary topics like class, race and privilege, yet she manages to thoroughly entertain the reader while delivering social commentary. This fast-paced story feels like a romp, but underneath, you’ll find currents of strained relationships, the ripple effect of transactional relationships, and bouts of anxiety and humiliation.”—The Addison County Independent
<br><br>
“[A] heart-piercing look at relationships and race…Reid’s story captures the reader with a rich, layered narrative that avoids the rookie mistake of being overly descriptive or forced. She opens her characters’ lives and invites the reader in. And we are captivated.” —Chicago Now
<br><br>
“Reflecting on themes of race, class, friendship, and romance, Reid has written a page-turner for our time, one that you can speed through in a day but will likely mull over for much longer.” —Here Magazine
<br><br>
“One of the most incisive books I’ve read about race and class in modern-day America. It’s also really funny. And fun…It also has one of the most exquisitely awkward Thanksgiving dinners I’ve ever read.” —WBEZ (“Nerdette”)
<br><br>
“[A] lighthearted yet searing look at the racial and social divisions in America.” —Augusta Chronicle
<br><br>
“Reid asks how our relationships, values, and sense of self can survive in a society built on racism, classism, and privilege. Which is not to say that Such a Fun Age is not a fun read. Reid’s tone is warm and gimlet-eyed, and her prose fleet. The novel occasionally verges into spiky social satire and the climax credibly veers from hilarious to heartbreaking. . . It is a story that offers laughter, tears, and rage—some readers may feel recognition, and others discomfort.” —Broad Street Review
<br><br>
“[A] deft and heartfelt exploration of race, class, parenthood, and youth.” —Business Insider
<br><br>
“Reid has an ear for dialogue, and a keen eye for details that make characters come alive. Readers will laugh out loud at some of the pitch-perfect lines and cringe at others, as she tackles race and privilege in a way that is fresh and nuanced. A great pick for fans of Celeste Ng’s Little Fires Everywhere.” —425 Magazine
 <br><br>
“Darkly humorous.” —Suitcase Magazine
 <br><br>
“Such a Fun Age signals the arrival of a bold, intrepid new voice with a story heavy-handed in both its dealings of racial prejudices and its wholehearted conviction to salve those wounds with hope and understanding.” —Paperback Paris
<br><br>
“To call this a novel about race would be to diminish its considerable powers, just as to focus on race alone is to diminish a human being. It skillfully interweaves race-related explorations with astute musings on friendship, motherhood, marriage, love and more, underlining that there’s so much more to us than skin. This is the calling card of a virtuoso talent, a thrilling millennial spin on the 19th-century novel of manners that may call to mind another recent literary sensation.” —The Guardian
<br><br>
“A new literary star…What a joy to find a debut novel so good that it leaves you looking forward to the rest of its author’s career. With an unfussy, witty voice comparable to American contemporaries Curtis Sittenfeld and Taffy Brodesser-Akner, in Such a Fun Age Kiley Reid has painted a portrait of the liberal middle class that resonates far beyond its Philadelphia setting….A tantalizingly plotted tale about the way we live now: about white guilt and virtue-signaling, but also about the uneven dynamic between domestic staff and their employers….Such a Fun Agespeaks for itself; I suspect it will turn its writer into a star.” —The Times (UK)
<br><br>
“Flawlessly paced…Reid writes with a confidence and verve that produce magnetic prose, and she’s a whiz at dialogue….While race dominates, Reid is far too engaged a writer to let it define a narrative that has equally incisive observations to share about everything from maternal ambivalence to dating mores. Hypocrisy and forgiveness get a look in, and in some respects, this is a novel that’s as much about money and class as anything. All in all, it’s a crackling debut—charming, authentic and every bit as entertaining as it is calmly, intelligently damning.” —The Observer (UK)
<br><br>
“The first chapter of Kiley Reid’s debut, Such a Fun Age, might be one of the most powerful opening scenes you’ll read in the coming months….These first few pages set the tone for what follows: a subtle exploration of not just racial dynamics, but motherhood, work, emotional labor, female friendship and how to find your place in the world….The pages sing with charisma and humor.” —Sunday Times Style (UK)
 <br><br>
“Smart, fast-paced and beautifully observed, Reid tackles timely themes around race and political correctness with wit and verve.” —The Mail on Sunday (UK)
 <br><br>
“A whip-smart, keenly observed and thought-provoking examination of privilege, race and gender.” —Daily Mail (UK)
<br><br>
“Reid is wincingly good on the well-intentioned attitudes that mainly serve to sooth white liberal consciences but her eye for social comedy roves far and wide….A smart, witty debut that smuggles sharp points about racial blindness, privilege and the gig economy inside a zesty comedy of manners.” —Metro (UK)
<br><br>
“[A] compelling indictment of humans, of how we interact with ourselves and each other. . . Reid is joyously funny on the wokeness of the white progressive liberal [yet] the novel undermines stereotypes even as it courts them.” —Financial Times
<br><br>
“Reid explores privilege and the problematic nature of the white savior in a debut you won’t be able to put down.” —Bookish
<br><br>
“Brilliant…Witty, relevant, and thought-provoking, Such a Fun Age tackles issues of race, privilege, and the nature of transactional relationships.” —BookBub
<br><br>
“The strength of Such a Fun Age lies in Reid’s even hand with both Emira and Alix, whose points of view switch off fairly regularly throughout the novel. Neither character is archetypal: Emira is levelheaded but frustratingly aimless, and Alix is entitled without being risible—well, until the book’s end….[A] conversation starter of a debut novel.” —Shelf Awareness
<br><br>
“In her debut novel, Reid illuminates difficult truths about race, society, and power with a fresh, light hand. We’re all familiar with the phrases white privilege and race relations, but rarely has a book vivified these terms in such a lucid, absorbing, graceful, forceful, but unforced way.” —Library Journal (starred review)
<br><br>
“Reid crafts a nuanced portrait of a young black woman struggling to define herself apart from the white people in her life who are all too ready to speak and act on her behalf….Reid excels at depicting subtle variations and manifestations of self-doubt, and astutely illustrates how, when coupled with unrecognized white privilege, this emotional and professional insecurity can result in unintended—as well as willfully unseen—consequences. This is an impressive, memorable first outing.” —Publishers Weekly
<br><br>
“In her smart and timely debut, Reid has her finder solidly on the pulse of the pressures and ironies inherent in social media, privilege, modern parenting, racial tension, and political correctness.” —Booklist
<br><br>
“Reid is a sharp and delightful storyteller, with a keen eye, buoyant prose, and twists that made me gasp out loud. Such a Fun Age is a gripping page-turner with serious things to say about racism, class, gender, parenting, and privilege in modern America.” —Madeline Miller, author of Circe
<br><br>
“Such a Fun Age is a startling, razor-sharp debut. Kiley Reid has written a book with no easy answers, instead, filling her story with delicious gray areas and flawed points of view. It’s both wildly fun and breathtakingly wise, deftly and confidently confronting issues of race, class, and privilege. I have to admit, I’m in awe.” —Taylor Jenkins Reid, author of Daisy Jones & the Six
<br><br>
“An amazing debut…A sort of modern Austen-esque take on racism and modern liberal sensibilities…except that description makes it sound far more serious and less clever than it is. [Kiley Reid] has a forensic eye.” —Jojo Moyes, author of Me Before You
<br><br>
“This is a deft coming-of-age story for the current American moment, one written so confidently it’s hard to believe it’s a first novel. Kiley Reid explores serious issues—race, class, sex, power, ambition, and what it’s like to live in our hyperconnected world—with a light touch and sly humor.” —Rumaan Alam, author of That Kind of Mother
<br><br>
“Kiley Reid’s propulsive, page-turning book is full of complex characters and even more complex truths. This is a bullseye of a debut.” —Emma Straub, author of Modern Lovers
<br><br>
“This is not a world of easy answers but one in which intentions don’t match actions and expectations don’t match consequences, where it is possible to mean something partly good and do something mostly bad. The result is both unsparing and compassionate, impossible to read without wincing in recognition—and questioning yourself. Such a Fun Age is nothing short of brilliant, and Kiley Reid is the writer we need now.” —Chloe Benjamin, author of The Immortalists
<br><br>
“Kiley Reid’s witty debut asks complicated questions around race, domestic work, and the transactional nature of each.” —Nafissa Thompson-Spires, author of Heads of the Colored People
<br><br>
“Kiley Reid has written a timely novel that asks what we owe to those we care for in this complicated world. With intimate, touching observations, Reid details the lives of two complicated, loving women who are trying to figure out how to live their best lives in a world that does not always make space for them to do so.” —Kaitlyn Greenidge, author of We Love You, Charlie Freeman
<br><br>
“Such a Fun Age is such a fabulous book–a crisp, wry, and insightful novel about class, race, and relationships. Kiley Reid is a gifted young writer with a generosity that makes her keen social eye that much funnier and sharper.” —Jess Walter, author of Beautiful Ruins
<br><br>
“Gripping, substantive, complicated, compelling, and just plain true….These characters laid claim to me, and their stories became important to me in the way art does that to its readers, viewers, listeners….Such a fantastic, serious, and, I should say, fun read.” —Paul Harding, Pulitzer Prize-winning author of Tinkers
<br><br>
“The first time in a long time that I had a novel glued to my hands for two days…Such a Fun Age is so witty, so touching and humane. Just utterly phenomenal.” —Jessie Burton, author of The Miniaturist
<br><br>
“Such a Fun Age is such a fresh voice. It’s a unique, honest portrayal of what it’s like to be a black woman in America today. Kiley Reid has delivered a poignant novel that could not be more necessary.” —Lena Waithe

          </span>
          </p>
          <button class="collapsible" onclick="myFunctions()" id="myBtns">Read more</button>
           <script src="project.js"></script>
        </div>
        <div id="content6">
          <hr>
          <h2 class="font">Kiley Reid</h2>
          <p class="font">Kiley Reid earned her MFA from the Iowa Writers’ Workshop, where she was awarded the Truman Capote Fellowship and taught undergraduate creative writing workshops with a focus on race and class. Her short stories have been featured in Ploughshares, December, New South, and Lumina. Reid…</p>
        </div>
         <div>
        <br>
        <h3> &nbsp;Product Details</h3>
        <p>  &nbsp;Paperback | $18.00 <br>
             &nbsp;Published by Ballantine Books</p><br>
        </div>
        <br>
      </div>
      <!--creatimg last content of the page-->
       <div>
         <div class="lPage">
           <hr>
           <br>
           <h2 style="text-align:center;">Awards </h2>
           <p style="display:inline;">Alex Award – YALSA</p> <p style="display:inline; float:right;">WINNER 2012</p>
           <br> <br>
            <p style="display:inline;">Laura Hillenbrand Outstanding Literary Award</p> <p style="display:inline; float:right;">WINNER 2017</p>
         </div>
         <div class="lPage">
           <hr>
           <br>
           <h3 class="font">Listen the Audio for Such a Fun Age HERE!!</h3>
           <br>
           <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/712600360&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          <br>
          <br>
          </div>
         </div>
         <hr>
<!--footer of the page-->
         <footer  class="footers">
           <h2 class="font">Get news about Sci-Fi & Fantasy books, authors, and more</h2>
           <button onclick="document.getElementById('id03').style.display='block'" style="background-color:#d41c3a; ">SUBSCRIBE</button>
         <div id="id03" class="subscribe b">
           <form class="excerpt-content animate">
            <div class="container">
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
                <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                </label>
             </div>
             <div class="container">
                <input type="submit" value="Subscribe">
             </div>
             <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn" >Cancel</button>
           </form>
           </div>
           <script src="project.js"></script>
         </footer>
  </body>
</html>
